{
   "name": "@bedrock-apis/bds-utils",
   "version": "1.2.0-beta",
   "description": "Common packages installing and manipulating BDS",
   "keywords": [
      "bds",
      "bedrock",
      "install",
      "minecraft"
   ],
   "homepage": "https://github.com/bedrock-apis/bds-utils#readme",
   "bugs": {
      "url": "https://github.com/bedrock-apis/bds-utils/issues"
   },
   "license": "MIT",
   "author": "ConMaster",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/bedrock-apis/bds-utils.git"
   },
   "files": [
      "./LICENSE",
      "./package.json",
      "./README.md",
      "./dist/*"
   ],
   "type": "module",
   "main": "./dist/main.js",
   "types": "./dist/main.d.ts",
   "typings": "./dist/main.d.ts",
   "exports": {
      "./cached": {
         "default": "./dist/cached.js",
         "types": "./dist/cached.d.ts"
      },
      "./install": {
         "default": "./dist/install.js",
         "types": "./dist/install.d.ts"
      },
      "./links": {
         "default": "./dist/links.js",
         "types": "./dist/links.d.ts"
      },
      "./process": {
         "default": "./dist/process.js",
         "types": "./dist/process.d.ts"
      },
      ".": {
         "default": "./dist/main.js",
         "types": "./dist/main.d.ts"
      }
   },
   "scripts": {
      "build": "rolldown -c",
      "check": "oxlint submodules & tsc --noEmit & oxfmt",
      "test": "vitest --run"
   },
   "dependencies": {
      "unzip-web-stream": "0.0.0-alpha.1"
   },
   "devDependencies": {
      "@types/node": "^24.8.1",
      "oxfmt": "^0.59.0",
      "oxlint": "^1.74.0",
      "rolldown": "^1.2.0",
      "rolldown-plugin-dts": "^0.27.11",
      "typescript": "^7.0.2",
      "vitest": "^3.2.4"
   },
   "packageManager": "pnpm@10.27.0"
}
